# Inter-VLAN Routing Lab - Notes


## Switch 1 Configuration (SW1)

vlan 10
vlan 20

vlan 10
name HR

vlan 20
name Sales

interface range fa0/2-4
switchport mode access
switchport access vlan 10

interface range fa0/5-7
switchport mode access
switchport access vlan 20



## Switch 2 Configuration (SW2)


vlan 30
name IT

interface range fa0/2 - 4
switchport mode access
switchport access vlan 30


## Core Switch (coreSW)


vlan 10
name HR

vlan 20
name Sales

vlan 30
name IT


interface range fa0/1-3
switchport mode trunk


## Router Configuration (2811)

interface fa0/0.10
encapsulation dot1Q 10
ip address 192.168.10.1 255.255.255.0

interface fa0/0.20
encapsulation dot1Q 20
ip address 192.168.20.1 255.255.255.0

interface fa0/0.30
encapsulation dot1Q 30
ip address 192.168.30.1 255.255.255.0

interface fa0/0
no shutdown


## PC IP Settings
HR PCs: 192.168.10.10 - 12/24 / 255.255.255.0 / GW: 192.168.10.1  
Sales PCs: 192.168.20.10 - 12/24 / 255.255.255.0 / GW: 192.168.20.1  
IT PCs: 192.168.30.10 - 12/24 / 255.255.255.0 / GW: 192.168.30.1  

## Testing
ping 192.168.10.1
ping 192.168.20.1
ping 192.168.30.1
ping between PCs (different VLANs)
